[Script]
http-response https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/qinyong521/script/main/picsew.js, requires-body=true, timeout=10, tag=Picsew专业版

# Nobyda整理
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js, tag=酷我音乐
http-request ^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+ script-path=https://raw.githubusercontent.com/qinyong521/script/main/KuWoMusicDownload.js, tag=酷我音乐下载
http-response ^https://account.wps.*/api/users/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, tag=WPS

[MITM]
hostname = buy.itunes.apple.com,vip1.kuwo.cn,account.wps.cn
