https:\/\/app\.bilibili\.com\/(x\/vip\/web\/user\/combine|vip\/home|x\/v2\/account\/mine|x\/v2\/account\/myinfo) url script-response-body https://raw.githubusercontent.com/qinyong521/script/main/BIliBIli.js
  
hostname =*.bilibili.com
 
