
^http://.+/(task/read|jump)\? url script-response-header https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^https?://mp.weixin.qq.com/s.+ url response-body </script> response-body ; setTimeout(()=>window.history.back(),9000); </script>

hostname = mp.weixin.qq.com
